<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>announceEdit</class>
 <widget class="QMainWindow" name="announceEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit/Create Announcement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioComment">
      <property name="text">
       <string>Comment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="commentText">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioAnnounce">
      <property name="text">
       <string>Announcement</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="timeSelection">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="selectFileButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fileNameLabel">
        <property name="text">
         <string>&lt;file-name&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="appluButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioAnnounce</sender>
   <signal>toggled(bool)</signal>
   <receiver>announceEdit</receiver>
   <slot>enableParts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectFileButton</sender>
   <signal>clicked()</signal>
   <receiver>announceEdit</receiver>
   <slot>selectFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>announceEdit</receiver>
   <slot>playButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>appluButton</sender>
   <signal>clicked()</signal>
   <receiver>announceEdit</receiver>
   <slot>applyButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>announceEdit</receiver>
   <slot>cancelButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableParts()</slot>
  <slot>selectFileButtonClicked()</slot>
  <slot>playButtonClicked()</slot>
  <slot>applyButtonClicked()</slot>
  <slot>cancelButtonClicked()</slot>
 </slots>
</ui>
