<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select a configuration to use</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonPlay">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonEdit">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fileManager">
        <property name="text">
         <string>Open File Manager</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRefresh">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonShutdown">
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonPlay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonPlayClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonEditClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonShutdown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonShutdownClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileManager</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonOpenFileManagerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>listEntryChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonRefreshClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonPlayClicked()</slot>
  <slot>buttonEditClicked()</slot>
  <slot>buttonCreateClicked()</slot>
  <slot>buttonShutdownClicked()</slot>
  <slot>buttonOpenFileManagerClicked()</slot>
  <slot>listEntryChanged()</slot>
  <slot>buttonRefreshClicked()</slot>
 </slots>
</ui>
